import os
import re
import glob
import random
import numpy as np
import paddle
import paddle.nn as nn
import paddle.nn.functional as F
from paddle.optimizer.lr import CosineAnnealingWarmRestarts, LinearWarmup, SequentialLR, ConstantLR
from paddle.quantization import QuantConfig, QAT
from paddle.quantization.observers import MovingAverageMinMaxObserver, PerChannelMinMaxObserver
from tqdm import tqdm
import sentencepiece as spm

# ====================================== 【核心开关配置区：Intel CPU专属一键适配】 ======================================
# -------------------------- 1. 核心精度/量化开关（全开启） --------------------------
USE_AUTO_MIXED_PRECISION = True  # 自动混合精度AMP训练（FP32+FP16），必开提速
USE_MIXED_PRECISION_QUANT = True  # 混合精度量化（INT8+FP16+FP32层级混合）
USE_PURE_INT8_INFER = True       # 训练完成自动导出纯INT8推理模型
USE_MOE_MIXED_PARAMS = True       # 混合参数MoE混合专家层，提升模型容量

# -------------------------- 2. Intel CPU硬件适配（8代/10代酷睿通用） --------------------------
PHYSICAL_CPU_CORES = 8  # 8代i5填6，i7填8；10代i5填6，i7填8
BATCH_SIZE_PER_STEP = 2
GRADIENT_ACCUMULATION_STEPS = 4

# -------------------------- 3. 模型基础参数 --------------------------
VOCAB_SIZE = 32000
EMBED_DIM = 512
NUM_Q_HEADS = 8
NUM_KV_HEADS = 2
NUM_LAYERS = 8
MAX_SEQ_LEN = 512
FFN_EXPANSION_RATIO = 2.67
MOE_EXPERT_NUM = 4       # MoE专家数量
MOE_TOP_K = 2            # 每次激活top2专家

# -------------------------- 4. 训练参数 --------------------------
BASE_LR = 1.5e-4
WEIGHT_DECAY = 0.01
MAX_GRAD_NORM = 1.0
MAX_EPOCHS_PER_CORPUS = 3
MIN_EPOCHS_PER_CORPUS = 1
EARLY_STOP_PATIENCE = 1
VAL_RATIO = 0.1
SEED = 42

# -------------------------- 5. 路径配置（无需修改） --------------------------
CURRENT_DIR = os.path.dirname(os.path.abspath(__file__))
MODEL_SAVE_DIR = os.path.join(CURRENT_DIR, "corpus_trained_models")
TOKENIZER_DIR = os.path.join(CURRENT_DIR, "text_tokenizer")
QUANT_MODEL_DIR = os.path.join(MODEL_SAVE_DIR, "int8_quant_models")
LOG_FILE = os.path.join(CURRENT_DIR, "train_log.log")
GLOBAL_CKPT_PATH = os.path.join(MODEL_SAVE_DIR, "global_checkpoint.pdparams")
FINAL_MODEL_PATH = os.path.join(MODEL_SAVE_DIR, "final_full_model.pdparams")
TOKENIZER_MODEL_PATH = os.path.join(TOKENIZER_DIR, "text_spm.model")

# ====================================== 【Intel CPU专属环境锁死与优化】 ======================================
# 固定随机种子保证可复现
random.seed(SEED)
np.random.seed(SEED)
paddle.seed(SEED)

# Intel CPU极致优化环境变量（适配8代/10代酷睿AVX2指令集）
os.environ["OMP_NUM_THREADS"] = str(PHYSICAL_CPU_CORES)
os.environ["MKL_NUM_THREADS"] = str(PHYSICAL_CPU_CORES)
os.environ["FLAGS_use_mkldnn"] = "1"  # 开启Intel MKL-DNN加速
os.environ["MKL_ENABLE_INSTRUCTIONS"] = "AVX2"  # 锁定AVX2指令集（8代酷睿最高支持）
os.environ["FLAGS_eager_delete_tensor_gb"] = "0.0"  # 即时释放张量，降低内存占用
os.environ["FLAGS_cpu_deterministic"] = "1"  # 保证CPU训练可复现
os.environ["KMP_AFFINITY"] = "granularity=fine,compact,1,0"  # CPU核心亲和性绑定
os.environ["FLAGS_allocator_strategy"] = "auto_growth"  # 内存自动增长，避免OOM
os.environ["FLAGS_amp_optimize"] = "1"  # 开启AMP混合精度算子优化

# 设备锁定CPU
paddle.set_device("cpu")
paddle.set_num_threads(PHYSICAL_CPU_CORES)
paddle.set_num_interop_threads(PHYSICAL_CPU_CORES)
paddle.set_float32_matmul_precision("medium")

# 自动创建文件夹
for dir_path in [MODEL_SAVE_DIR, TOKENIZER_DIR, QUANT_MODEL_DIR]:
    os.makedirs(dir_path, exist_ok=True)

# 日志写入函数
def write_log(content):
    print(content)
    with open(LOG_FILE, "a", encoding="utf-8") as f:
        f.write(f"{content}\n")

# ====================================== 【混合量化配置：层级精度混合】 ======================================
def get_mixed_quant_config():
    """
    混合量化核心配置：
    - 计算密集层（Linear/Conv）：INT8量化，PerChannel最小最大观察器
    - 精度敏感层（Embedding、Softmax、LayerNorm）：跳过量化，保持FP32/FP16
    """
    quant_config = QuantConfig(
        activation_observer=MovingAverageMinMaxObserver(
            quant_bits=8,
            symmetric=True,
            moving_avg_rate=0.9
        ),
        weight_observer=PerChannelMinMaxObserver(
            quant_bits=8,
            symmetric=True,
            channel_axis=0
        ),
        # 跳过精度敏感层，不做量化
        skip_quant_layer_types=[nn.Embedding, nn.Softmax, nn.LayerNorm, DeepNorm]
    )
    return quant_config

# ====================================== 【核心模型模块：混合精度+MoE+量化友好】 ======================================
class DeepNorm(nn.Layer):
    def __init__(self, dim: int, eps: float = 1e-6, alpha: float = 0.81):
        super().__init__()
        self.eps = eps
        self.alpha = alpha
        self.weight = self.create_parameter(shape=[dim], default_initializer=nn.initializer.Constant(1.0))

    def forward(self, x: paddle.Tensor):
        return x * self.alpha * paddle.rsqrt(x.pow(2).mean(-1, keepdim=True) + self.eps) * self.weight

class RoPE(nn.Layer):
    def __init__(self, head_dim: int, max_seq_len: int):
        super().__init__()
        theta = 1.0 / (10000 ** (paddle.arange(0, head_dim, 2).astype(paddle.float32) / head_dim))
        seq_idx = paddle.arange(max_seq_len).astype(paddle.float32)
        freqs = paddle.outer(seq_idx, theta)
        self.register_buffer("cos", freqs.cos()[None, None, :, :])
        self.register_buffer("sin", freqs.sin()[None, None, :, :])

    def forward(self, x: paddle.Tensor):
        seq_len = x.shape[2]
        cos = self.cos[:, :, :seq_len, :].astype(x.dtype)
        sin = self.sin[:, :, :seq_len, :].astype(x.dtype)
        x1, x2 = x.chunk(2, axis=-1)
        return paddle.concat([x1 * cos - x2 * sin, x1 * sin + x2 * cos], axis=-1)

class GQAAttention(nn.Layer):
    def __init__(self):
        super().__init__()
        self.head_dim = EMBED_DIM // NUM_Q_HEADS
        self.num_q_heads = NUM_Q_HEADS
        self.num_kv_heads = NUM_KV_HEADS
        self.kv_repeat = self.num_q_heads // self.num_kv_heads

        # QKV合并投影，量化友好，减少内存访问
        self.qkv_proj = nn.Linear(EMBED_DIM, (self.num_q_heads + 2*self.num_kv_heads) * self.head_dim, bias_attr=False)
        self.out_proj = nn.Linear(EMBED_DIM, EMBED_DIM, bias_attr=False)

        self.rope = RoPE(self.head_dim, MAX_SEQ_LEN)
        self.register_buffer("causal_mask", paddle.tril(paddle.ones((1, 1, MAX_SEQ_LEN, MAX_SEQ_LEN))))
        self.sparse_topk = min(32, MAX_SEQ_LEN)

    def forward(self, x: paddle.Tensor):
        batch_size, seq_len, _ = x.shape
        qkv = self.qkv_proj(x)
        q = qkv[:, :, :self.num_q_heads*self.head_dim].reshape([batch_size, seq_len, self.num_q_heads, self.head_dim]).transpose([0, 2, 1, 3])
        k = qkv[:, :, self.num_q_heads*self.head_dim:(self.num_q_heads+self.num_kv_heads)*self.head_dim].reshape([batch_size, seq_len, self.num_kv_heads, self.head_dim]).transpose([0, 2, 1, 3])
        v = qkv[:, :, (self.num_q_heads+self.num_kv_heads)*self.head_dim:].reshape([batch_size, seq_len, self.num_kv_heads, self.head_dim]).transpose([0, 2, 1, 3])

        q = self.rope(q)
        k = self.rope(k)
        k = k.repeat_interleave(self.kv_repeat, axis=1)
        v = v.repeat_interleave(self.kv_repeat, axis=1)

        attn_scores = (q @ k.transpose([0, 1, 3, 2])) / (self.head_dim ** 0.5)
        attn_scores = attn_scores.masked_fill(self.causal_mask[:, :, :seq_len, :seq_len] == 0, float("-inf"))
        
        # CPU稀疏优化，减少计算量
        top_k = min(self.sparse_topk, seq_len)
        top_k_values, _ = paddle.topk(attn_scores, top_k, axis=-1)
        attn_scores = attn_scores.masked_fill(attn_scores < top_k_values[..., -1, None], float("-inf"))

        attn_weights = F.softmax(attn_scores, axis=-1)
        attn_weights = attn_weights.masked_fill(attn_scores == float("-inf"), 0.0)
        attn_output = (attn_weights @ v).transpose([0, 2, 1, 3]).reshape([batch_size, seq_len, EMBED_DIM])
        return self.out_proj(attn_output)

class SwiGLU(nn.Layer):
    def __init__(self):
        super().__init__()
        hidden_dim = int(EMBED_DIM * FFN_EXPANSION_RATIO)
        self.w13_proj = nn.Linear(EMBED_DIM, 2*hidden_dim, bias_attr=False)
        self.w2 = nn.Linear(hidden_dim, EMBED_DIM, bias_attr=False)

    def forward(self, x: paddle.Tensor):
        w1_out, w3_out = self.w13_proj(x).chunk(2, axis=-1)
        return self.w2(F.silu(w1_out) * w3_out)

class MoEExpertLayer(nn.Layer):
    """混合参数MoE混合专家层：稀疏激活，CPU友好"""
    def __init__(self, dim: int, num_experts: int = MOE_EXPERT_NUM, top_k: int = MOE_TOP_K):
        super().__init__()
        self.dim = dim
        self.num_experts = num_experts
        self.top_k = top_k
        self.gate = nn.Linear(dim, num_experts, bias_attr=False)
        self.experts = nn.LayerList([SwiGLU() for _ in range(num_experts)])

    def forward(self, x: paddle.Tensor):
        batch_size, seq_len, dim = x.shape
        gate_logits = self.gate(x)
        gate_weights = F.softmax(gate_logits, axis=-1)
        top_k_weights, top_k_indices = paddle.topk(gate_weights, self.top_k, axis=-1)
        top_k_weights = top_k_weights / top_k_weights.sum(axis=-1, keepdim=True)

        expert_outputs = paddle.zeros_like(x)
        for expert_idx in range(self.num_experts):
            mask = (top_k_indices == expert_idx).any(axis=-1)
            if mask.sum() == 0:
                continue
            expert_input = x[mask]
            expert_out = self.experts[expert_idx](expert_input)
            weight = top_k_weights[mask][:, top_k_indices[mask] == expert_idx].mean(axis=-1, keepdim=True)
            expert_outputs[mask] += expert_out * weight
        return expert_outputs

class DecoderLayer(nn.Layer):
    def __init__(self, layer_idx: int):
        super().__init__()
        self.attn_norm = DeepNorm(EMBED_DIM)
        self.attn = GQAAttention()
        self.ffn_norm = DeepNorm(EMBED_DIM)
        # 混合参数：偶数层用MoE，奇数层用普通SwiGLU，平衡速度和容量
        self.ffn = MoEExpertLayer(EMBED_DIM) if (USE_MOE_MIXED_PARAMS and layer_idx % 2 == 0) else SwiGLU()
        self.res_scale = self.create_parameter(shape=[1], default_initializer=nn.initializer.Constant(0.1))

    def forward(self, x: paddle.Tensor, global_res: paddle.Tensor, warmup_ratio: float = 1.0):
        scale = self.res_scale * warmup_ratio
        attn_out = x + self.attn(self.attn_norm(x)) * scale
        ffn_out = attn_out + self.ffn(self.ffn_norm(attn_out)) * scale
        ffn_out = ffn_out + global_res * 0.05 * warmup_ratio
        return ffn_out

class TextLLModel(nn.Layer):
    def __init__(self):
        super().__init__()
        self.token_embedding = nn.Embedding(VOCAB_SIZE, EMBED_DIM)
        self.decoder_layers = nn.LayerList([DecoderLayer(layer_idx=i) for i in range(NUM_LAYERS)])
        self.final_norm = DeepNorm(EMBED_DIM)
        self.lm_head = nn.Linear(EMBED_DIM, VOCAB_SIZE, bias_attr=False)
        self.token_embedding.weight = self.lm_head.weight  # 权重共享，减少参数量

    def forward(self, input_ids: paddle.Tensor, warmup_ratio: float = 1.0):
        x = self.token_embedding(input_ids)
        global_res = x
        for layer in self.decoder_layers:
            x = layer(x, global_res, warmup_ratio)
        x = self.final_norm(x)
        logits = self.lm_head(x)
        return logits

# ====================================== 【优化器：混合精度适配版Lion】 ======================================
class Lion(paddle.optimizer.Optimizer):
    def __init__(self, params, lr=1e-4, betas=(0.9, 0.99), weight_decay=0.01):
        if lr < 0.0:
            raise ValueError(f"学习率不能为负数，当前lr: {lr}")
        defaults = dict(lr=lr, betas=betas, weight_decay=weight_decay)
        super().__init__(learning_rate=lr, parameters=params, weight_decay=0.0, defaults=defaults)

    @paddle.no_grad()
    def _step(self):
        for group in self._param_groups:
            for p in group['params']:
                if p.grad is None:
                    continue
                grad = p.grad
                state = self._state_dict[p.name]
                if len(state) == 0:
                    state['exp_avg'] = paddle.zeros_like(p, dtype=paddle.float16 if USE_AUTO_MIXED_PRECISION else paddle.float32)
                exp_avg = state['exp_avg'].cast(paddle.float32)
                beta1, beta2 = group['betas']
                lr = group['lr']
                weight_decay = group['weight_decay']

                update = paddle.sign(beta1 * exp_avg + (1 - beta1) * grad)
                if weight_decay != 0:
                    p = p * (1 - lr * weight_decay)
                p = p - lr * update
                exp_avg = beta2 * exp_avg + (1 - beta2) * grad
                state['exp_avg'] = exp_avg.cast(paddle.float16) if USE_AUTO_MIXED_PRECISION else exp_avg
        return

# ====================================== 【语料处理：自动扫描+顺序加载】 ======================================
def scan_and_sort_corpus():
    """自动扫描数字命名的txt语料，严格按数字升序排序"""
    write_log("\n🔄 扫描当前文件夹内的语料文件...")
    all_txt_files = glob.glob(os.path.join(CURRENT_DIR, "*.txt"))
    corpus_pattern = re.compile(r"^(\d+)\.txt$")
    corpus_list = []
    for file_path in all_txt_files:
        file_name = os.path.basename(file_path)
        match = corpus_pattern.match(file_name)
        if match:
            corpus_num = int(match.group(1))
            corpus_list.append((corpus_num, file_path))
    corpus_list.sort(key=lambda x: x[0])
    sorted_nums = [x[0] for x in corpus_list]
    sorted_paths = [x[1] for x in corpus_list]
    if len(sorted_paths) == 0:
        raise FileNotFoundError("未找到1.txt、2.txt、3.txt等数字命名的语料文件")
    write_log(f"✅ 扫描完成，共{len(sorted_paths)}个语料，按顺序排列：")
    for num, path in zip(sorted_nums, sorted_paths):
        write_log(f"  [{num}] {os.path.basename(path)}")
    return sorted_nums, sorted_paths

def get_global_tokenizer(corpus_paths):
    """全局统一分词器，用所有语料训练"""
    if os.path.exists(TOKENIZER_MODEL_PATH):
        sp = spm.SentencePieceProcessor(model_file=TOKENIZER_MODEL_PATH)
        write_log("✅ 加载全局分词器成功")
        return sp
    else:
        write_log("🔄 训练全局统一分词器...")
        all_text = ""
        for path in tqdm(corpus_paths, desc="加载语料"):
            with open(path, "r", encoding="utf-8", errors="ignore") as f:
                all_text += f.read() + "\n"
        temp_file = os.path.join(TOKENIZER_DIR, "temp_corpus.txt")
        with open(temp_file, "w", encoding="utf-8") as f:
            f.write(all_text)
        spm.SentencePieceTrainer.train(
            input=temp_file,
            model_prefix=os.path.join(TOKENIZER_DIR, "text_spm"),
            vocab_size=VOCAB_SIZE,
            character_coverage=0.9995,
            model_type="bpe"
        )
        os.remove(temp_file)
        sp = spm.SentencePieceProcessor(model_file=TOKENIZER_MODEL_PATH)
        write_log("✅ 分词器训练完成")
        return sp

def load_single_corpus(corpus_path, tokenizer):
    """加载单个语料，划分训练/验证集"""
    corpus_name = os.path.basename(corpus_path)
    write_log(f"\n📄 加载语料：{corpus_name}")
    with open(corpus_path, "r", encoding="utf-8", errors="ignore") as f:
        lines = f.readlines()
    valid_paras = []
    para_set = set()
    current_para = ""
    for line in lines:
        line = line.strip()
        if len(line) == 0:
            if len(current_para) > 30 and current_para not in para_set:
                para_set.add(current_para)
                valid_paras.append(current_para)
            current_para = ""
        else:
            current_para += line + " "
    if len(current_para) > 30 and current_para not in para_set:
        valid_paras.append(current_para)
    if len(valid_paras) == 0:
        raise ValueError(f"{corpus_name} 无有效内容")
    random.shuffle(valid_paras)
    split_idx = int(len(valid_paras) * (1 - VAL_RATIO))
    train_paras = valid_paras[:split_idx]
    val_paras = valid_paras[split_idx:]
    write_log(f"📊 语料划分：训练集{len(train_paras)}段，验证集{len(val_paras)}段")

    def paras_to_tensor(paras):
        all_ids = []
        for para in paras:
            all_ids.extend(tokenizer.encode(para, out_type=int))
        chunks = []
        for i in range(0, len(all_ids) - MAX_SEQ_LEN, MAX_SEQ_LEN):
            chunk = all_ids[i:i+MAX_SEQ_LEN]
            if len(chunk) == MAX_SEQ_LEN:
                chunks.append(chunk)
        if not chunks:
            return None
        tensor = paddle.to_tensor(chunks, dtype=paddle.int64)
        return tensor[:, :-1], tensor[:, 1:]
    
    train_data = paras_to_tensor(train_paras)
    val_data = paras_to_tensor(val_paras)
    if train_data is None or val_data is None:
        raise ValueError(f"{corpus_name} 转换失败")
    return train_data, val_data

def evaluate(model, val_data, amp_scaler=None):
    """验证集评估"""
    model.eval()
    total_loss = 0.0
    x_val, y_val = val_data
    val_loader = paddle.io.DataLoader(
        paddle.io.TensorDataset([x_val, y_val]),
        batch_size=BATCH_SIZE_PER_STEP,
        shuffle=False,
        num_workers=min(2, PHYSICAL_CPU_CORES)
    )
    with paddle.no_grad():
        for x, y in val_loader:
            with paddle.amp.auto_cast(enable=USE_AUTO_MIXED_PRECISION, dtype="float16", level="O1"):
                logits = model(x)
                loss = F.cross_entropy(logits.reshape([-1, VOCAB_SIZE]), y.reshape([-1]))
            total_loss += loss.item()
    avg_loss = total_loss / len(val_loader)
    ppl = paddle.exp(paddle.to_tensor(avg_loss)).item()
    model.train()
    return avg_loss, ppl

# ====================================== 【断点续训工具】 ======================================
def save_global_checkpoint(model, optimizer, scheduler, corpus_idx, epoch, global_step, quantizer=None):
    ckpt = {
        "model_state": model.state_dict(),
        "optimizer_state": optimizer.state_dict(),
        "scheduler_state": scheduler.state_dict(),
        "corpus_idx": corpus_idx,
        "epoch": epoch,
        "global_step": global_step,
        "quantizer_state": quantizer.state_dict() if quantizer else None
    }
    paddle.save(ckpt, GLOBAL_CKPT_PATH)

def load_global_checkpoint(model, optimizer, scheduler, quantizer=None):
    start_corpus_idx = 0
    start_epoch = 0
    global_step = 0
    if os.path.exists(GLOBAL_CKPT_PATH):
        write_log("\n🔄 加载全局断点...")
        ckpt = paddle.load(GLOBAL_CKPT_PATH)
        model.set_state_dict(ckpt["model_state"])
        optimizer.set_state_dict(ckpt["optimizer_state"])
        scheduler.set_state_dict(ckpt["scheduler_state"])
        start_corpus_idx = ckpt["corpus_idx"]
        start_epoch = ckpt["epoch"]
        global_step = ckpt["global_step"]
        if quantizer and ckpt["quantizer_state"]:
            quantizer.set_state_dict(ckpt["quantizer_state"])
        write_log(f"✅ 断点加载完成，从第{start_corpus_idx+1}个语料继续")
    return model, optimizer, scheduler, start_corpus_idx, start_epoch, global_step

def check_corpus_trained(corpus_num):
    """检查语料是否已训练完成"""
    model_path = os.path.join(MODEL_SAVE_DIR, f"corpus_{corpus_num}_final_model.pdparams")
    return os.path.exists(model_path)

# ====================================== 【单语料训练主流程】 ======================================
def train_single_corpus(
    model, optimizer, scheduler, tokenizer,
    corpus_path, corpus_num, global_step, total_corpus,
    amp_scaler=None, quantizer=None
):
    corpus_name = os.path.basename(corpus_path)
    write_log(f"\n{'='*60}")
    write_log(f"训练第{corpus_num}号语料：{corpus_name} | 进度：{corpus_num}/{total_corpus}")
    write_log(f"{'='*60}")

    # 加载语料
    train_data, val_data = load_single_corpus(corpus_path, tokenizer)
    train_dataset = paddle.io.TensorDataset(train_data)
    steps_per_epoch = len(train_dataset) // BATCH_SIZE_PER_STEP
    total_steps = steps_per_epoch * MAX_EPOCHS_PER_CORPUS
    write_log(f"📊 总训练步数：{total_steps}，每轮步数：{steps_per_epoch}")

    # 自适应预热
    warmup_steps = max(50, min(int(total_steps * 0.02), 500))
    warmup_stable_steps = max(20, int(warmup_steps * 0.5))
    base_scheduler = CosineAnnealingWarmRestarts(learning_rate=BASE_LR, T_0=max(500, int(total_steps * 0.1)), T_mult=2)
    warmup_scheduler = LinearWarmup(base_scheduler, warmup_steps=warmup_steps, start_lr=1e-6, end_lr=BASE_LR)
    corpus_scheduler = SequentialLR(
        schedulers=[warmup_scheduler, ConstantLR(BASE_LR, total_steps=warmup_stable_steps), base_scheduler],
        milestones=[warmup_steps, warmup_steps + warmup_stable_steps]
    )
    optimizer.set_lr_scheduler(corpus_scheduler)

    # 数据加载器
    train_loader = paddle.io.DataLoader(
        train_dataset,
        batch_size=BATCH_SIZE_PER_STEP,
        shuffle=True,
        num_workers=min(2, PHYSICAL_CPU_CORES),
        prefetch_factor=4,
        drop_last=True
    )

    # 训练初始化
    best_ppl = float("inf")
    patience_counter = 0
    model.train()

    # 训练循环
    for epoch in range(MAX_EPOCHS_PER_CORPUS):
        epoch_loss = 0.0
        pbar = tqdm(train_loader, desc=f"Epoch {epoch+1}/{MAX_EPOCHS_PER_CORPUS}")
        for step, (x, y) in enumerate(pbar):
            optimizer.clear_grad()
            accum_steps = GRADIENT_ACCUMULATION_STEPS
            warmup_ratio = min(1.0, global_step / (warmup_steps + warmup_stable_steps))

            # 混合精度前向传播
            with paddle.amp.auto_cast(enable=USE_AUTO_MIXED_PRECISION, dtype="float16", level="O1"):
                logits = model(x, warmup_ratio=warmup_ratio)
                loss = F.cross_entropy(logits.reshape([-1, VOCAB_SIZE]), y.reshape([-1]), label_smoothing=0.03)
                loss = loss / accum_steps

            # 混合精度反向传播
            if USE_AUTO_MIXED_PRECISION:
                amp_scaler.scale(loss).backward()
            else:
                loss.backward()

            # 梯度累积更新
            if (step + 1) % accum_steps == 0:
                if USE_AUTO_MIXED_PRECISION:
                    amp_scaler.unscale_(optimizer)
                nn.utils.clip_grad_norm_(model.parameters(), MAX_GRAD_NORM)
                if USE_AUTO_MIXED_PRECISION:
                    amp_scaler.step(optimizer)
                    amp_scaler.update()
                else:
                    optimizer.step()
                corpus_scheduler.step()
                optimizer.clear_grad()

            # 步数更新
            global_step += 1
            epoch_loss += loss.item() * accum_steps
            avg_loss = epoch_loss / (step + 1)
            pbar.set_postfix({
                "loss": round(avg_loss, 4),
                "lr": round(corpus_scheduler.get_lr(), 7),
                "warmup": f"{int(warmup_ratio*100)}%"
            })

        # 每轮验证
        val_loss, val_ppl = evaluate(model, val_data, amp_scaler)
        train_avg_loss = epoch_loss / len(train_loader)
        write_log(f"\n📈 Epoch {epoch+1} 结束 | 训练Loss: {train_avg_loss:.6f} | 验证Loss: {val_loss:.6f} | 验证PPL: {val_ppl:.2f}")

        # 早停判断
        if val_ppl < best_ppl:
            best_ppl = val_ppl
            patience_counter = 0
            # 保存最优模型
            best_model_path = os.path.join(MODEL_SAVE_DIR, f"corpus_{corpus_num}_best_model.pdparams")
            paddle.save(model.state_dict(), best_model_path)
            write_log(f"✨ 最优模型已保存，PPL: {best_ppl:.2f}")
        else:
            patience_counter += 1
            write_log(f"⏳ 耐心值：{patience_counter}/{EARLY_STOP_PATIENCE}")

        # 触发早停
        if epoch >= MIN_EPOCHS_PER_CORPUS and patience_counter >= EARLY_STOP_PATIENCE:
            write_log(f"🛑 触发早停，结束训练")
            break

        # 保存断点
        save_global_checkpoint(model, optimizer, scheduler, corpus_num-1, epoch+1, global_step, quantizer)

    # 语料训练完成，保存最终模型
    final_model_path = os.path.join(MODEL_SAVE_DIR, f"corpus_{corpus_num}_final_model.pdparams")
    paddle.save(model.state_dict(), final_model_path)
    write_log(f"\n🎉 第{corpus_num}号语料训练完成！")
    write_log(f"📁 最终模型：{final_model_path}")
    write_log(f"📊 最优PPL: {best_ppl:.2f}")

    # 混合量化：语料训练完成后，导出INT8量化模型
    if USE_MIXED_PRECISION_QUANT and quantizer:
        write_log("\n🔄 开始导出INT8混合量化模型...")
        quant_model = quantizer.quantize(model)
        quant_model_path = os.path.join(QUANT_MODEL_DIR, f"corpus_{corpus_num}_int8_quant_model.pdparams")
        paddle.save(quant_model.state_dict(), quant_model_path)
        write_log(f"✅ INT8量化模型已保存：{quant_model_path}")

    return model, optimizer, scheduler, global_step

# ====================================== 【主程序入口】 ======================================
if __name__ == "__main__":
    write_log("="*60)
    write_log("INT8混合量化 + 混合精度AMP + 混合参数MoE 训练程序启动")
    write_log("="*60)

    # 1. 扫描语料
    corpus_nums, corpus_paths = scan_and_sort_corpus()
    total_corpus = len(corpus_nums)

    # 2. 加载分词器
    tokenizer = get_global_tokenizer(corpus_paths)

    # 3. 初始化模型
    model = TextLLModel()
    model = paddle.jit.to_static(model, build_strategy=paddle.static.BuildStrategy())
    total_params = sum(p.numel() for p in model.parameters())
    write_log(f"\n✅ 模型初始化完成，总参数量：{total_params/1e6:.2f}M")

    # 4. 初始化混合精度梯度缩放器
    amp_scaler = paddle.amp.GradScaler(enable=USE_AUTO_MIXED_PRECISION, init_loss_scaling=2**16)
    write_log(f"✅ 自动混合精度AMP：{'已开启' if USE_AUTO_MIXED_PRECISION else '已关闭'}")

    # 5. 初始化混合量化器
    quantizer = None
    if USE_MIXED_PRECISION_QUANT:
        quant_config = get_mixed_quant_config()
        quantizer = QAT(config=quant_config)
        model = quantizer.quantize(model)
        write_log(f"✅ 混合精度量化：已开启，层级INT8+FP32混合")

    # 6. 初始化优化器
    trainable_params = [p for p in model.parameters() if not p.stop_gradient]
    optimizer = Lion(trainable_params, lr=BASE_LR, weight_decay=WEIGHT_DECAY)
    global_scheduler = CosineAnnealingWarmRestarts(learning_rate=BASE_LR, T_0=1000, T_mult=2)
    optimizer.set_lr_scheduler(global_scheduler)

    # 7. 加载断点
    model, optimizer, scheduler, start_corpus_idx, start_epoch, global_step = load_global_checkpoint(model, optimizer, global_scheduler, quantizer)

    # 8. 顺序训练所有语料
    write_log(f"\n🚀 开始顺序训练，总语料数：{total_corpus}")
    for idx in range(start_corpus_idx, total_corpus):
        corpus_num = corpus_nums[idx]
        corpus_path = corpus_paths[idx]

        # 跳过已训练的语料
        if check_corpus_trained(corpus_num):
            write_log(f"\n✅ 第{corpus_num}号语料已训练完成，自动跳过")
            model.set_state_dict(paddle.load(os.path.join(MODEL_SAVE_DIR, f"corpus_{corpus_num}_final_model.pdparams")))
            continue

        # 训练当前语料
        model, optimizer, scheduler, global_step = train_single_corpus(
            model=model,
            optimizer=optimizer,
            scheduler=scheduler,
            tokenizer=tokenizer,
            corpus_path=corpus_path,
            corpus_num=corpus_num,
            global_step=global_step,
            total_corpus=total_corpus,
            amp_scaler=amp_scaler,
            quantizer=quantizer
        )

    # 9. 训练全部完成，保存最终模型
    paddle.save(model.state_dict(), FINAL_MODEL_PATH)
    # 导出最终INT8量化模型
    if USE_MIXED_PRECISION_QUANT and quantizer:
        final_quant_model = quantizer.convert(model)
        paddle.jit.save(final_quant_model, os.path.join(QUANT_MODEL_DIR, "final_int8_infer_model"))
        write_log(f"\n✅ 最终纯INT8推理模型已导出，可直接用于推理")

    # 清理临时断点
    if os.path.exists(GLOBAL_CKPT_PATH):
        os.remove(GLOBAL_CKPT_PATH)

    # 最终总结
    write_log(f"\n{'='*60}")
    write_log("🎉 所有语料训练全部完成！")
    write_log(f"{'='*60}")
    write_log(f"📊 总训练语料数：{total_corpus}")
    write_log(f"📊 全局总训练步数：{global_step}")
    write_log(f"📁 单语料模型保存文件夹：{MODEL_SAVE_DIR}")
    write_log(f"📁 INT8量化模型保存文件夹：{QUANT_MODEL_DIR}")
    write_log(f"📁 全量最终模型：{FINAL_MODEL_PATH}")
